 
 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p3final.c, line 17.
(gdb) r
Starting program: /home/runner/pps-test1-Rahulsankar45/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:17
17  { 
(gdb) n
19   input(&x,&y); 
(gdb) s
input (a=0x7fffe19c5a3c, b=0x7fffe19c5a40) at p3final.c:4
4    printf("enter the two numbers\n"); 
(gdb) n
enter the two numbers
5    scanf("%d %d",a,b); 
(gdb) n
4
5
6    return; 
(gdb) n
7   } 
(gdb) n
main () at p3final.c:20
20   add(x,y,&ans); 
(gdb) s
add (a=4, b=5, sum=0x7fffe19c5a44) at p3final.c:10
10   *sum=a+b; 
(gdb) n
11  } 
(gdb) n
main () at p3final.c:21
21   output(x,y,ans); 
(gdb) s
output (a=4, b=5, sum=9) at p3final.c:14
14   printf("%d+%d=%d\n",a,b,sum); 
(gdb) n
4+5=9
15  } 
(gdb) n
main () at p3final.c:22
22  }(gdb) n
__libc_start_main (main=0x5639d7c007f4 <main>, argc=1, argv=0x7fffe19c5b38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffe19c5b28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 1388] will be killed.

Quit anyway? (y or n) y